src/CraftLR.EasySave/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:vm="using:CraftLR.EasySave.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="CraftLR.EasySave.Views.MainWindowView" Title="Menu" Width="400" Height="450">

    <StackPanel>
        <!-- Title bar -->
        <Grid Grid.Row="0" Background="Orange" Height = "40" ColumnDefinitions = "Auto, Auto, Auto, *, Auto, Auto, *">
            <Rectangle Grid.Column="0" Width="120"></Rectangle>
            <StackPanel Grid.Column="1">
                <Label>EasySave</Label>
            </StackPanel>
            <Rectangle Grid.Column="2" Width="80"></Rectangle>
            <Rectangle Grid.Column="3" Width="40"></Rectangle>
        </Grid>

        <!-- Bloc fixe -->
        <Grid Grid.Row="1" Height="40" ColumnDefinitions = "Auto, *">
            <Rectangle Grid.Column="0" Fill="Blue" Width="80"></Rectangle>
            <Rectangle Grid.Column="1" Fill="#333"></Rectangle>
        </Grid>

        <!-- Bloc des boutons et infos -->
        <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, Auto, *, Auto" Background="#333">
            <Rectangle Grid.Column="0" Fill="Blue" Width="80"></Rectangle>
            <Rectangle Grid.Column="1" Fill="Yellow" Width="80"></Rectangle>
            <Rectangle Grid.Column="2" Fill="Red" Width="40"></Rectangle>
            <Rectangle Grid.Column="3" Fill="#333"></Rectangle>
            <Rectangle Grid.Column="4" Fill="Yellow" Width="40"></Rectangle>
        </Grid>

        <!-- Bloc fixe -->
        <Grid Grid.Row="3" Height="40" ColumnDefinitions="*, Auto">
            <Rectangle Grid.Column="0" Fill="#333"></Rectangle>
            <Rectangle Grid.Column="1" Fill="Blue" Width="80"></Rectangle>
        </Grid>
    </StackPanel>
</Window>