src/Wpf/View/MainWindow.xaml

<Window x:Class="Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Grid 1 - Barre de Menu -->
        <Button Grid.Row="0" Grid.Column="0" Content="Bouton 1"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" Text="EasySave" TextAlignment="Center" FontSize="22" />
        <Button Grid.Row="0" Grid.Column="8" Content="Bouton EN"/>
        <Button Grid.Row="0" Grid.Column="9" Content="Bouton FR"/>
        <Button Grid.Row="0" Grid.Column="10" Content="Bouton Parametres"/>

        <!-- Grid 2 - Formulaire -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Label Content="Nom:" />
            <TextBox Name="NomTextBox" />
            <Label Content="Source:" />
            <TextBox Name="SourceTextBox" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4">
            <Label Content="Source Path:" />
            <TextBox Name="SourcePathTextBox" />
            <Label Content="Destination Path:" />
            <TextBox Name="DestPathTextBox" />
        </StackPanel>

        <!-- Grid 3 - Toggle Button -->
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Différentielle" TextAlignment="Center"/>
        <ToggleButton Grid.Row="2" Grid.Column="5" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
        <TextBlock Grid.Row="2" Grid.Column="6" Text="Complète" TextAlignment="Center"/>

        <!-- Grid 4 - Column 1 - Boutons -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Bouton EN" />
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Bouton FR" />
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Bouton Parametres" />
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Bouton FR" />
        <ListBox Grid.Row="3" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="6">
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
        </ListBox>

        <!-- Grid 4 - Column 2 - ListBox -->

    </Grid>
</Window>
